<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgb(56, 17, 92)
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color:rgb(185, 185, 99)
        }
        .especial::before{
            content: "🠖"
        }

        .especial::after{
            content: "🠔"
        }
        a::after{
            content: " [link]";
            color: rgb(112, 112, 28);
            font-size: 0.75em
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/isismeira">Meu Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCIlNux-zpJlFqkC6Lt1Z6kQ">Meu canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/isismeiraa/" class="especial">Meu Instagram</a></li>
        <li><a href="https://www.asario.com">Restaurante</a></li>
    </ul>
</body>
</html>